[versions]
junit = "6.0.3"

[libraries]
compose-ui-test = { module = "androidx.compose.ui:ui-test", version = "1.11.1" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version = "3.7.0" }
# the "javax.activation" library is needed to get the project to Gradle Sync successfully with version 9 of the Android Gradle Plugin. See https://github.com/jreleaser/jreleaser/discussions/2059
javax-activation = { module = "com.sun.activation:javax.activation", version = "1.2.0" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
test-core = { module = "androidx.test:core", version = "1.7.0" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.3.0" }

[plugins]
android-library = { id = "com.android.library", version = "9.2.1" }
benmanes-versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }
jreleaser = { id = "org.jreleaser", version = "1.24.0" }
