[versions]
junit = "6.0.3"

[libraries]
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test", version = "1.10.6" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version = "3.7.0" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
test-core = { group = "androidx.test", name = "core", version = "1.7.0" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.3.0" }

[plugins]
android-library = { id = "com.android.library", version = "8.13.2" }
benmanes-versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
jreleaser = { id = "org.jreleaser", version = "1.23.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.3.20" }
